{
    "version": "2.0.0",
    "tasks": [ {
      "label": "Apply migrations",
      "type": "shell",
      "command": "python3 -m flask db upgrade --directory src/flaskapp/migrations",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }, {
      "label": "Make migrations",
      "type": "shell",
      "command": "python3 -m flask db migrate --directory src/flaskapp/migrations",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }, {
      "label": "Load seed data",
      "type": "shell",
      "command": "python3 -m flask seed",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }, {
      "label": "Open Flask shell",
      "type": "shell",
      "command": "python3 -m flask shell",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }]
}
